
Headless Browser:
---------------------------------------
Syntax:
ChromeOptions options = new ChromeOptions()
options.addArgument("--headless");
ChromeDriver driver = new ChromeDriver(options);

---------------------------------------
different params for Chrome Options :
---------------------------------------
	start-maximized: 		Opens Chrome in maximize mode
	incognito: 				Opens Chrome in incognito mode
	headless: 				Opens Chrome in headless mode
	disable-extensions: 	Disables existing extensions on Chrome browser
	disable-popup-blocking: Disables pop-ups displayed on Chrome browser
	make-default-browser: 	Makes Chrome default browser
	version: 				Prints chrome browser version
	disable-infobars: 		Prevents Chrome from displaying the notification 'Chrome is being controlled by automated software
	
---------------------------------------------------------------------------------------------------------------------